MONGO_URI = mongodb+srv://jisangeorge123:h0OyV26tnjBRl1fw@cluster0.cbq8u.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqzjudeht
CLOUDINARY_API_KEY=219933458967524
CLOUDINARY_API_SECRET=VRXXdQYbPPeBz9cJH9plHBVfwQQ